<?php

return [
    'title' => 'Tutti i musei su Wikipedia',
    'tab_title' => 'Introduzione',
    'intro_subtitle' => 'Contribuisci a Wikipedia e ai progetti Wikimedia con la documentazione della tua istituzione in Open Access.',
    'intro_title_list' => 'Il percorso guidato ti permetterà di:',
    'intro_list' => [
        '1' => 'Scegliere il tuo museo e indicare il referente;',
        '2' => 'Scaricare e compilare la lettera di adesione al progetto;',
        '3' => 'Compilare un breve questionario di 5 domande su opportunità e rischi dell\'Open Access, anche se si decide di non aderire al progetto;',
        '4' => 'Caricare un breve testo descrittivo della tua istituzione, controllare e correggere i dati della tua istituzione che si trovano su Wikidata e sono usati nelle voci di Wikipedia;',
        '5' => 'Caricare un\'autorizzazione all\'uso delle immagini e Open Access Policy per la tua istituzione;',
        '6' => 'Condividere alcune immagini della tua istituzione, che potranno essere usate nelle voci di Wikipedia e altri progetti Wikimedia.'
    ],
    'intro_after_list' => 'L’adesione non comporta alcun obbligo di completare tutte le fasi. In ogni momento sarà possibile interrompere e riprendere la procedura accedendo dal link che verrà inviato via mail a seguito dell’avvio del processo di adesione.',
    'intro_conclusion' => '”Tutti i musei su Wikipedia/Empowering Italian GLAMs” è un progetto promosso da Wikimedia Italia in collaborazione con ICOM Italia, Creative Commons Italia e il Dipartimento di Economia e Statistica dell\'Università di Torino, cofinanziato da Wikimedia Foundation.',
    'museum_title_step' => 'Cerca museo',
    'museum_missing' => 'Se il museo non è presente aggiungilo manualmente',
    'museum_type_art_ancient' => 'Museo d\'arte antica',
    'museum_type_contemporary_art' => 'Museo d\'arte contemporanea',
    'museum_type_religious' => 'Museo religioso',
    'museum_type_archeological' => 'Museo archeologico',
    'museum_type_historical' => 'Museo storico',
    'museum_type_natural_history' => 'Museo di storia naturale',
    'museum_type_technology' => 'Museo della tecnologia',
    'museum_type_ethnographic' => 'Museo etnografico',
    'museum_type_anthropological' => 'Museo antropologico',
    'museum_type_specialized' => 'Museo specializzato',
    'museum_type_industry' => 'Museo dell\'industria',
    'museum_type_house' => 'Casa museo',
    'museum_type_archeologic_area' => 'Area archeologica',
    'museum_type_archeologic_park' => 'Parco archeologico',
    'museum_type_palace' => 'Palazzo museo',
    'museum_type_religious_palace' => 'Edificio religioso museo',
    'museum_type_industrial_archeology' => 'Manufatto di archeologia industriale',
    'museum_type_other' => 'Altro',
    'museum_type_scientific' => 'Museo Scientifico',
    'museum_type_modern_art' => 'Museo Arte moderna',
    'museum_type_archeologic_park' => 'Parco Archeologico',
    'museum_type_ecomuseum' => 'EcoMuseo',
    'museum_type_maritime' => 'Museo marittimo o oceanografico',
    'museum_type_diocesan' => 'Museo Diocesano',
    'museum_type_plaster' => 'Gipsoteca',
    'museum_type_picture' => 'Pinacoteca',
    'museum_type_enterprise' => 'Museo di impresa',
    'museum_type_literary' => 'Museo Letterario',
    'museum_type_universitary' => 'Museo Universitario',
    'museum_type_military' => 'Museo militare',
    'pick_a_region' => 'SCEGLI UNA REGIONE',
    'pick_a_province' => 'SCEGLI UNA PROVINCIA',
    'pick_a_municipality' => 'SCEGLI UN COMUNE',
    'museum_subtitle' => 'Fase 1: identifica il tuo museo',
    'choose_region_title' => 'Scegli la regione dell\'istituzione',
    'choose_province_title' => 'Scegli la provincia',
    'choose_municipality_title' => 'Scegli il comune',
    'if_museum_not_exist_title' => 'Se il museo non è presente aggiungilo',
    'upload' => 'Caricamento',
    'continue' => 'Prosegui',
    'continue_to_survey' => 'Compila il sondaggio',
    'continue_without_survey' => 'Salta questo passaggio, lo farò in seguito',
    'why_continue' => 'Puoi scegliere di proseguire compilando il sondaggio o passando alla fase successiva. Se vorrai, potrai compilare il sondaggio in un secondo momento utilizzando il seguente link: <a class="text-[#0746ae]" href=":surveylink" target="_blank">:surveylink</a>',
    'deselect' => 'Deseleziona',
    'survey_title' => 'Sondaggio sull\'Open Access',
    'add' => 'Aggiungi',
    'added' => 'aggiunto',
    'close' => 'Chiudi',
    'error_fields' => 'Verifica di aver compilato tutti i campi correttamente prima di proseguire. Si ricorda che in caso di problemi i file possono essere inviati via email.',
    'faq' => 'Domande frequenti',
    'faq_question_1' => 'Dove vengono messe le fotografie che rendiamo disponibili in CC0?',
    'faq_answer_1' => 'Le fotografie rese disponibili in CC0 e accompagnate dalla <a href="#">autorizzazione e Open Access Policy</a> vengono caricate su Wikimedia Commons, la banca dati multimediale di Wikipedia, che le rende disponibili a tutti per tutti gli usi. Le immagini possono quindi essere facilmente riutilizzate nelle pagine di Wikipedia, ma anche da giornalisti, aziende e privati.',
    'faq_question_2' => 'Perché lo strumento libero CC0 invece di una licenza libera che prevede l\'attribuzione?',
    'faq_answer_2' => 'La CC0 è lo strumento più libero esistente, assimilabile al pubblico dominio, che permette tutti gli usi senza restrizioni. Molta della documentazione dei musei italiani è in pubblico dominio ed è importante che questo sia rispettato. Provare a rilasciare una selezione della propria documentazione senza restrizioni è fondamentale per capire come funziona il pubblico dominio; alla documentazione viene comunque sempre associata una citazione raccomandata, che non è legalmente vincolante ma che invita chi usa il materiale a citarne la fonte.',
    'faq_question_3' => 'Devo rendere disponibili esattamente 20 fotografie?',
    'faq_answer_3' => 'No, il numero è per dare un\'idea dei contenuti. Possono essere di più o di meno. Nel caso si tratti di un gran numero di immagini è meglio contattarci per procedere in modo diverso al caricamento.',
    'faq_question_4' => 'Posso revocare successivamente l\'autorizzazione all\'uso dei contenuti (testi e foto)?',
    'faq_answer_4' => 'No, una volta concessi dei contenuti con licenza libera Creative Commons non è possibile revocare l\'autorizzazione all\'uso. Comunque rimarrà sempre possibile correggere e aggiornare i dati.',
    'faq_question_5' => 'Se la mia istituzione non è qualificata come "museo", posso partecipare comunque?',
    'faq_answer_5' => 'Si, in questo progetto sono state incluse anche alcune istituzioni di altro tipo, ma che comunque possiedono delle collezioni di tipo museale.',
    'faq_question_6' => 'Compilare il questionario dà diritto al mio ente di avere una voce su Wikipedia?',
    'faq_answer_6' => 'No.',
    'add_museum' => 'Aggiungi Museo',
    'museum_title' => 'Nome Museo',
    'museum_description' => 'Aggiungi una breve descrizione della tua istituzione (massimo 1500 caratteri, senza ripetere il nome dell\'ente).',
    'museum_typologies' => 'Tipologia museale',
    'add_museum_error' => 'I campi Nome, Indirizzo, Email sono obbligatori',
    'address' => 'Indirizzo (completo di CAP)',
    'email' => 'Email',
    'website' => 'Sito web ufficiale (o pagina del sito)',
    'footer' => 'Per maggiori informazioni leggi la :anchorpagina di progetto:closeanchor',
    'privacy_policy' => ':anchorInformativa Privacy:closeanchor',
    'spokeperson_title' => 'Referente',
    'spokeperson_subtitle' => 'Fase 2: identifica il referente del museo.',
    'spokeperson_title_list' => 'Indica la persona che fa da referente a questo progetto (la persona che sta compilando questo modulo, o un’altra persona dell’ente: riceverà tutte le comunicazioni relative al progetto e gestirà l’invio della documentazione).',
    'spokeperson_name' => 'Nome del referente',
    'spokeperson_surname' => 'Cognome del referente',
    'spokeperson_role' => 'Ruolo del referente nell\'istituzione',
    'spokeperson_email' => 'Indirizzo email del referente',
    'spokeperson_note' => 'Note (eventuali comunicazioni dell’istituzione riguardanti questo progetto)',
    'spokeperson_privacy' => 'Nota sulla privacy: Facendo clic su “prosegui”, concedi di trattare i dati: i dati forniti saranno trattati ai sensi dell’art. 13 e dell’art. 14 del Regolamento UE 2016/679 (GDPR). Titolare del trattamento dei dati è Wikimedia Italia - Associazione per la diffusione della conoscenza libera, con sede legale in via Bergognone 34, 20144 Milano, <a class="text-[#0746ae]" target="_blank" href="mailto:wikimediaitalia@pec.it">wikimediaitalia@pec.it</a>, rappresentata dal Presidente Maria Iolanda Isabella Pensa.',
    'application_title' => 'Lettera di adesione',
    'application_subtitle' => 'Fase 3: compila e invia la lettera di adesione.',
    'application_email' => 'Un modello di lettera di adesione è stata inviata all’indirizzo',
    'application_note' => 'Puoi anche scaricare adesso la lettera di adesione al progetto: <a class="text-[#0746ae]" target="_blank" href="/Modello_lettera_adesione.docx">in formato docx</a>, <a class="text-[#0746ae]" target="_blank" href="/Modello_lettera_adesione.odt">in formato odt</a>.',
    'application_upload' => 'Carica la lettera di adesione compilata e firmata (verrà caricata come si prosegue)',
    'application_paragraph' => 'Oppure inviaci la lettera di adesione compilata e firmata all’indirizzo <a class="text-[#0746ae]" target="_blank" href="mailto:musei@wikimedia.it">musei@wikimedia.it</a>, oppure via PEC a <a class="text-[#0746ae]" target="_blank" href="mailto:wikimediaitalia@pec.it">wikimediaitalia@pec.it</a>. con oggetto “Adesione al progetto Tutti i musei su Wikipedia”.',
    'application_paragraph_2' => 'L’invio della lettera di adesione serve a manifestare l’interesse nei confronti del progetto “Tutti i musei su Wikipedia” e non comporta obblighi per l’ente. La partecipazione è, in ogni caso, senza costi per gli enti.',
    'application_no_thanks' => 'Preferisco non aderire',
    'editmuseumdata_title' => 'Dati del museo',
    'editmuseumdata_subtitle' => 'Fase 4: Carica un breve testo descrittivo della tua istituzione, controlla e correggi i dati della tua istituzione che si trovano su Wikidata',
    'manager' => 'Operatore/Gestore (se diverso da proprietario)',
    'owner' => 'Proprietario',
    'next_license' => 'Facendo clic su “Prosegui”, accetti che i testi e dati che hai fornito siano distribuiti al pubblico come Open Data in <a class="text-[#0746ae]" href="https://creativecommons.org/publicdomain/zero/1.0/deed.it" target="_blank">CC-0</a>.',
    'museumdataforwikipedia_title' => 'Dati Wikipedia',
    'museumdataforwikipedia_subtitle' => 'Fase 5 - Carica un breve testo descrittivo. Verrà messo a disposizione degli utenti della comunità di Wikimedia, che potranno usarlo per integrare le voci di Wikipedia.',
    'museumdataforwikipedia_history' => 'Descrivi la storia dell’istituzione (come è nata, chi l’ha creata, dove è stata collocata)',
    'museumdataforwikipedia_collection' => 'Descrivi la collezione (in cosa consiste, quali sono i beni dell’istituzione, come sono organizzati, cosa vogliono raccontare)',
    'museumdataforwikipedia_bibliography' => 'Breve bibliografia indipendente (elenco dei testi più rilevanti non pubblicati dall’istituzione stessa; è un requisito essenziale per le voci di Wikipedia)',
    'imageauthorization_title' => 'Autorizzazione',
    'imageauthorization_subtitle' => 'Fase 6 - carica un\'autorizzazione all’uso delle immagini e Open Access Policy per la tua istituzione.',
    'imageauthorization_list' => [
        '1' => 'Scarica il modello di autorizzazione all’uso delle immagini e Open Access Policy (<a class="text-[#0746ae]" href="/Modello_autorizzazione_e_open_access_policy_Empowering_Italian_GLAMs.docx" target="_blank">formato docx</a>, <a class="text-[#0746ae]" href="Modello_autorizzazione_e_open_access_policy_Empowering_Italian_GLAMs.odt" target="_blank">formato odt<a/>). E’ un passaggio necessario per condividere in seguito contenuti con Wikipedia e i progetti Wikimedia.',
        '2' => 'Carica il modello compilato e firmato',
        'other' => 'Puoi inviare l’autorizzazione compilata e firmata anche via e-mail a <a class="text-[#0746ae]" href="mailto:musei@wikimedia.it">musei@wikimedia.it</a>, oppure via PEC a <a class="text-[#0746ae]" href="mailto:wikimediaitalia@pec.it">wikimediaitalia@pec.it</a>.',
    ],
    'imageasupload_title' => 'Carica Immagini',
    'imagesupload_subtitle' => 'Fase 7 - condividi alcune immagini della tua istituzione',
    'imageasupload_text' => [
        '1' => 'Le immagini (in formato jpg, jpeg, png o tiff) potranno essere usate anche nelle voci di Wikipedia e altri progetti Wikimedia.',
        '2' => 'Ti chiediamo di caricare una selezione di immagini (<b>circa 20, massimo 30mb per file</b>) della tua istituzione (foto dell\'esterno, foto degli interni e qualche immagine di esempio delle collezioni). Consigliamo di caricare anche un file (in formato CSV, TSV, xls o xlsx) contenente le informazioni in formato tabulare relative alle singole immagini, ad esempio didascalia, soggetto raffigurato, datazione, eccetera.',
        '3' => 'Le foto devono essere rilasciate in CC0 e appartenere alla tua istituzione (per esempio foto realizzate da dipendenti, foto realizzate da volontari e donate all\'istituzione, foto realizzate da professionisti con cessione dei diritti).',
        '4' => 'Nota bene: potremo caricare le immagini sui progetti Wikimedia solo quando avrai caricato l’autorizzazione e open access policy. Se desideri condividere un numero notevole di immagini, scrivi a <a class="text-[#0746ae]" href="mailto:musei@wikimedia.it">musei@wikimedia.it</a>',
    ],
    'imagesupload_select' => 'Seleziona le immagini che vuoi caricare',
    'imagesupload_error' => 'Devi selezionare qualche immagine oppure saltare questo passaggio.',
    'imagesupload_mimes' => 'Le immagini selezionate non sono valide.',
    'error_image_upload' => 'Le immagini non possono essere caricate, devono essere come formato jpg/png/tiff e massimo di 30 mb l\'una. Altrimenti possono essere mandate via email e questo passaggio saltato.',
    'jump' => 'Salta questo passaggio',
    'finish_title' => 'Conclusione',
    'finish_subtitle' => 'Contribuisci a Wikipedia e ai progetti Wikimedia con la documentazione della tua istituzione in Open Access. ',
    'finish_list' => [
        '1' => 'Indicare il referente',
        '2' => 'Inviare la lettera di adesione',
        '3' => 'Controllare e correggere i dati della tua istituzione che si trovano su Wikidata e sono utilizzabili nelle voci di Wikipedia',
        '4' => 'Caricare un testo descrittivo dell’istituzione',
        '5' => 'Caricare un\'autorizzazione all\'uso delle immagini e Open Access Policy per l\'istituzione',
        '6' => 'Condividere alcune immagini dell’istituzione, che potranno essere usate nelle voci di Wikipedia e altri progetti Wikimedia',
        'no_notifications' => 'Notifiche disattivate',
        'yes_notifications' => 'Notifiche attive, per disattivarle clicca <a class="text-[#0746ae]" href=":notificationlink" target="_blank">qui</a>'
    ],
    'finish_title_list' => 'Lo stato di completamento della procedura per :museumname:',
    'finish_conclusion' => 'L\'adesione non comporta alcun obbligo di completare tutte le fasi. In ogni momento sarà possibile interrompere e riprendere la procedura accedendo dal link che verrà inviato via mail a seguito dell’avvio del processo di adesione.',
    'finish_notfound' => 'Il museo non è stato trovato, ID :museumid:,',
    'notification' => [
        'subject' => 'Stato Richiesta GLAMs',
        '1' => 'Spett.<br>
        :museumname<br>
        Alla c.a.<br>
        :spokepeople<br><br>
        Gentile :spokepeople,<br>
        grazie per avere aderito al progetto "Tutti i musei su Wikipedia".<br><br>
        Questo è il riassunto delle operazioni relative a :museumname:<br>',
        '1_nospokepeople' => 'Spett.<br>
        :museumname<br><br>
        Salve,<br><br>
        grazie per avere aderito al progetto "Tutti i musei su Wikipedia".<br><br>
        Questo è il riassunto delle operazioni relative a :museumname:<br>',
        '2' => 'La compilazione di una o più fasi del progetto è stata omessa. Puoi riprendere dall\'ultima fase rimasta incompleta cliccando <a href=":resumelink" target="_blank">qui</a> (:resumelink).<br>',
        '3' => 'Questo è un avviso periodico. Se vuoi disattivare questi avvisi o vuoi saperne di più scrivici a <a  href="mailto:musei@wikimedia.it">musei@wikimedia.it</a>.<br><br>
        Grazie per la collaborazione.<br>
        Wikimedia Italia'
    ],
    'application_notification' => [
        'subject' => 'Tutti i musei su Wikipedia: grazie per aver avviato la procedura di partecipazione',
        'body' => 'Spett. <br>
    :museumname<br>
    Alla c.a. <br>
    :museumname<br><br>
    Gentile :spokepeople,<br>
    grazie per aver deciso di aderire al progetto "Tutti i musei su Wikipedia".<br><br>
    In allegato a questa email trovi sia la Lettera di adesione sia l’Autorizzazione Open Access Policy per i contenuti che scegli di condividere. Entrambi i moduli sono da compilare con attenzione e da caricare tramite il <a href=":resumelink">form</a> o alternativamente da inviare via email a <a href="mailto:musei@wikimedia.it">musei@wikimedia.it</a>.<br>
    Non è necessario completare ogni fase della procedura in una sola volta, potrai riprendere la compilazione in qualsiasi momento utilizzando questo link: :resumelink<br><br>
    Grazie per la collaborazione.<br>
    Wikimedia Italia'
    ],
    'museum_data' => [
        'museumWikidataID' => 'Wikidata ID',
        'name' => 'Nome',
        'address' => 'Indirizzo',
        'website' => 'Sito web (o pagina)',
        'email' => 'Email',
        'municipality' => 'Comune',
        'types' => 'Tipologia',
        'owner' => 'Proprietario',
        'manager' => 'Responsabile',
        'description' => 'Descrizione',
        'authorizationLetter' => 'Lettera di autorizzazione',
        'letter' => 'Lettera di adesione',
        'images' => 'Immagini',
        'history' => 'Storia del museo',
        'institutionAssets' => 'Beni istituzionali',
        'bibliography' => 'Bibliografia',
        'spokepeople' => 'Referente',
        'survey' => 'Sondaggio compilato',
        'notification' => 'Notifiche periodiche abilitate',
        'created_at' => 'Creato il',
        'updated_at' => 'Modificato il',
    ],
    'error_museum_already_exists' => 'Un museo con questo nome in questo comune esiste giá, puoi riprendere cliccando <a href=":resumelink" target="_blank"><b>qui</b></a>.',
    'step' => 'Fase'
];
